adapter=adapters.config.istio.io| istio=mixer-adapter| version=v1alpha2
attributemanifest=attributemanifests.config.istio.io| istio=core| version=v1alpha2
AuthorizationPolicy=authorizationpolicies.rbac.istio.io| istio=rbac| version=v1alpha1
ClusterRbacConfig=clusterrbacconfigs.rbac.istio.io| istio=rbac| version=v1alpha1
DestinationRule=destinationrules.networking.istio.io| istio=| version=v1alpha3
EnvoyFilter=envoyfilters.networking.istio.io| istio=| version=v1alpha3
Gateway=gateways.networking.istio.io| istio=| version=v1alpha3
handler=handlers.config.istio.io| istio=mixer-handler| version=v1alpha2
HTTPAPISpec=httpapispecs.config.istio.io| istio=| version=v1alpha2
HTTPAPISpecBinding=httpapispecbindings.config.istio.io| istio=| version=v1alpha2
instance=instances.config.istio.io| istio=mixer-instance| version=v1alpha2
MeshPolicy=meshpolicies.authentication.istio.io| istio=| version=v1alpha1
Policy=policies.authentication.istio.io| istio=| version=v1alpha1
QuotaSpec=quotaspecs.config.istio.io| istio=| version=v1alpha2
QuotaSpecBinding=quotaspecbindings.config.istio.io| istio=| version=v1alpha2
RbacConfig=rbacconfigs.rbac.istio.io| istio=rbac| version=v1alpha1
rule=rules.config.istio.io| istio=core| version=v1alpha2
ServiceEntry=serviceentries.networking.istio.io| istio=| version=v1alpha3
ServiceRole=serviceroles.rbac.istio.io| istio=rbac| version=v1alpha1
ServiceRoleBinding=servicerolebindings.rbac.istio.io| istio=rbac| version=v1alpha1
Sidecar=sidecars.networking.istio.io| istio=| version=v1alpha3
template=templates.config.istio.io| istio=mixer-template| version=v1alpha2
VirtualService=virtualservices.networking.istio.io| istio=| version=v1alpha3
